<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flex site</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .note {
            background: yellow;
            padding: 5px;
        }

        .note h4 {
            text-align: center;
        }

        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        .navbar {
            display: inline-block;
            background-color: #333;
            margin-top: 0px;
            width: 100%;
            padding-top: 14px;
            padding-bottom: 14px;
        }

        .navbar li {
            display: inline;
            padding-left: 20px;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
        }

        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 0px;
        }

        .fakeimg img {
            width: inherit;
            height: inherit;
        }

        .bigimg {
            height: 200px;
        }

        .smallimg1 {
            height: 60px;
            background: url("../images/decor3.jpg") repeat-x;
        }
        .smallimg2 {
            height: 60px;
            background: url("../images/decor1.jpg") repeat-x;
        }
        .smallimg3 {
            height: 60px;
            background: url("../images/decor4.jpg") repeat;
        }
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        @media screen and (max-width: 700px) {

            .content,
            .navbar {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="note">
        <h4>Consequat duis sint tempor nostrud esse sunt elit aute velit reprehenderit quis Lorem.</h4>
    </div>

    <div class="header">
        <h1>Megacorporation</h1>
        <p>Proident nisi minim eiusmod aute.</p>
    </div>

    <ul class="navbar">
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 2</a></li>
        <li><a href="#">Menu 3</a></li>
        <li><a href="#">Menu 4</a></li>
    </ul>

    <div class="content">
        <div class="side">
            <h2>About Us</h2>
            <h5>Our ofiice</h5>
            <div class="fakeimg bigimg"><img src="https://i.picsum.photos/id/505/290/200.jpg" alt="photo"></div>
            <p>Ut sunt elit ipsum reprehenderit nulla.</p>
            <p>Ut sunt elit ipsum reprehenderit nulla.</p>

            <h3>In est officia veniam enim ea ipsum.</h3>
            <p>Ut exercitation deserunt qui minim esse fugiat laboris duis cillum fugiat.</p>
            <div class="fakeimg smallimg1">Image 1</div>
            <p>Ut exercitation deserunt qui minim esse fugiat laboris duis cillum fugiat.</p>
            <div class="fakeimg smallimg2">Image 2</div>
            <p>Ut exercitation deserunt qui minim esse fugiat laboris duis cillum fugiat.</p>
            <div class="fakeimg smallimg3">Image 3</div>
            <p>Ut exercitation deserunt qui minim esse fugiat laboris duis cillum fugiat.</p>
        </div>

        <div class="main">
            <h2>Commodo dolore quis non cupidatat.</h2>
            <h5>Commodo aliquip pariatur ullamco occaecat veniam sit.</h5>
            <div class="fakeimg bigimg"><img src="https://i.picsum.photos/id/506/900/200.jpg" alt="photo"></div>
            <p>Cupidatat elit sint non consectetur laborum veniam velit dolore excepteur proident deserunt.</p>
            <p>Cupidatat elit sint non consectetur laborum veniam velit dolore excepteur proident deserunt.</p>
            <p>Cupidatat elit sint non consectetur laborum veniam velit dolore excepteur proident deserunt.</p>
            <p>Cupidatat elit sint non consectetur laborum veniam velit dolore excepteur proident deserunt.</p>

            <br>

            <h2>Commodo dolore quis non cupidatat.</h2>
            <h5>Commodo aliquip pariatur ullamco occaecat veniam sit.</h5>
            <div class="fakeimg bigimg"><img src="https://i.picsum.photos/id/174/900/200.jpg" alt="photo"></div>
            <p>Cupidatat elit sint non consectetur laborum veniam velit dolore excepteur proident deserunt.</p>
            <p>Cupidatat elit sint non consectetur laborum veniam velit dolore excepteur proident deserunt.</p>
            <p>Cupidatat elit sint non consectetur laborum veniam velit dolore excepteur proident deserunt.</p>
            <p>Cupidatat elit sint non consectetur laborum veniam velit dolore excepteur proident deserunt.</p>
        </div>
    </div>

    <div class="footer">
        <h2>Sint ad et tempor culpa fugiat in qui sunt officia velit.</h2>
    </div>
</body>

</html>